{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "MySQL Homework - Employee Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoleGeorge/employee-tracker.git"
  },
  "author": "Nicole Genimahaliotis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoleGeorge/employee-tracker/issues"
  },
  "homepage": "https://github.com/NicoleGeorge/employee-tracker#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "console.table": "^0.10.0",
    "figlet": "^1.4.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "util": "^0.12.3"
  }
}
